#Database
spring.application.name=BLPSLab2
spring.datasource.primary.jpa.hibernate.ddl-auto=update
spring.datasource.secondary.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#JWT token
app.jwt.secret="micwqioqoii812jhqwjq1227gi17"
app.jwt.lifetime=3600000

