#Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/studs
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#JWT token
app.jwt.secret="micwqioqoii812jhqwjq1227gi17"
app.jwt.lifetime=3600000

